BTE324Final/resources/scheduling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://SCHEDULER"
   	elementFormDefault="qualified"
 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
 	   xmlns="http://SCHEDULER" >
    
    <xs:element name="schedulerList">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="patient" type="Patient"
    				maxOccurs="unbounded" minOccurs="0">
    			</xs:element>
                <xs:element name="doctor" type="Doctor" maxOccurs="unbounded" minOccurs="0">
    			</xs:element>
                <xs:element name="visit" type="Visit"
                	maxOccurs="unbounded" minOccurs="0">
                </xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>



    <xs:simpleType name="MedicalSpecialty">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="GENERAL_MEDICINE"></xs:enumeration>
    		<xs:enumeration value="PEDIATRICS"></xs:enumeration>
    		<xs:enumeration value="ONCOLOGY"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Patient">
    	<xs:sequence>
            <xs:element name="name" type="Name"></xs:element>

            <xs:element name="email" type="xs:string"></xs:element>
            <xs:element name="dob" type="xs:date"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="patientID" type="xs:int"></xs:attribute>
    	<xs:attribute name="ssn" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Visit">
    	<xs:attribute name="patientID" type="xs:int"></xs:attribute>
    	<xs:attribute name="doctorID" type="xs:int"></xs:attribute>
    	<xs:attribute name="visitDate" type="xs:date"></xs:attribute>
    </xs:complexType>




    <xs:complexType name="Name">
    	<xs:sequence>
    		<xs:element name="fname" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="lname" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="Doctor">
    	<xs:sequence>
    		<xs:element name="name" type="Name" minOccurs="0"
    			maxOccurs="1">
    		</xs:element>
    		<xs:element name="email" type="xs:string"></xs:element>
    		<xs:element name="dob" type="xs:date"></xs:element>
    		<xs:element name="specialty" type="MedicalSpecialty"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="doctorID" type="xs:int"></xs:attribute>
    	<xs:attribute name="ssn" type="xs:string"></xs:attribute>
    </xs:complexType>
</xs:schema>